#Haptek  Version= 1.00 Name= Hap_Eater_Of_Bugs  HapType= script FileType= text
##standard
\SetSwitchIntensity [switch= expMouthHappy f0= 0.500000 t= 0.4]

\SetSwitchIntensity [switch= expMouthSad f0= 0.540000 t= 0.4]
\SetSwitchIntensity [switch= expBrowsSad f0= 0.540000 t= 0.4]

\SetSwitchIntensity [switch= expMouthMad f0= 0.315000 t= 0.4]
\SetSwitchIntensity [switch= expBrowsMad f0= 0.252000 t= 0.4]

\SetSwitchIntensity [switch= expEyesTrust f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= antiTrust f0= 0.900000 t= 0.4]

\SetSwitchIntensity [switch= expEyesDistrust f0= 0.500000 t= 0.4]
\SetSwitchIntensity [switch= antiDistrust f0= 0.500000 t= 0.4]
\SetSwitchIntensity [switch= blinks f0= 1.000000 t= 0.4]

\SetSwitchIntensity [switch= expBrowsCurious f0= 0.745000 t= 0.4]

\SetSwitch [switch= ego state= lessUp]

\SetSwitch [switch= agressMaster state= mid]

\SetSwitchIntensity [switch= energyHigh f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= energyLow f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= talkBob f0= 1.600000 t= 0.4]
\SetSwitchIntensity [switch= headEvadeHighE f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= headEvadeLowE f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= HighEnergyNoise f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= LowEnergyNoise f0= 0.000000 t= 0.4]
\SetSwitchIntensity [switch= browTalk f0= 1.000000 t= 0.4]
\SetSwitchIntensity [switch= visemes f0= 1.400000 t= 0.4]

