#HaptekSDK Version= 1.0 HapType= command FileType= text Name= standardMood
\setperson [figure= body_male]
\SetSwitchIntensity [switch= expMouthHappy    f0= 0.500000]
\SetSwitchIntensity [switch= expMouthSad      f0= 0.000000]
\SetSwitchIntensity [switch= expBrowsSad      f0= 0.000000]
\SetSwitchIntensity [switch= expMouthMad      f0= 0.000000]
\SetSwitchIntensity [switch= expBrowsMad      f0= 0.000000]
\SetSwitchIntensity [switch= expEyesTrust     f0= 1.000000]
\SetSwitchIntensity [switch= antiTrust        f0= 0.900000]
\SetSwitchIntensity [switch= expEyesDistrust  f0= 0.500000]
\SetSwitchIntensity [switch= antiDistrust     f0= 0.500000]
\SetSwitchIntensity [switch= blinks           f0= 1.000000]
\SetSwitchIntensity [switch= expBrowsCurious  f0= 0.000000]
\SetSwitch          [switch= ego              state= lessUp]
\SetSwitch          [switch= agressMaster     state= confront]
\SetSwitchIntensity [switch= energyHigh       f0= 0.850000]
\SetSwitchIntensity [switch= energyLow        f0= 0.000000]
\SetSwitchIntensity [switch= talkBob          f0= 1.290000]
\SetSwitchIntensity [switch= headEvadeHighE   f0= 0.850000]
\SetSwitchIntensity [switch= headEvadeLowE    f0= 0.150000]
\SetSwitchIntensity [switch= HighEnergyNoise  f0= 0.850000]
\SetSwitchIntensity [switch= LowEnergyNoise   f0= 0.000000]
\SetSwitchIntensity [switch= browTalk         f0= 0.850000]
\SetSwitchIntensity [switch= visemes          f0= 1.340000]
