#HaptekSDK Version= 1.0 HapType= command FileType= text Name= standardMood
#\SetPerson [figure= torso_male]
#\SetSwitchIntensity [switch= expMouthHappy f0= 1.000000 t= 0.4]
#\SetSwitchIntensity [switch= expMouthSad f0= 0.000000 t= 0.4]
#\SetSwitchIntensity [switch= expBrowsSad f0= 0.000000 t= 0.4]
#\SetSwitchIntensity [switch= expMouthMad f0= 0.000000 t= 0.4]
#\SetSwitchIntensity [switch= expBrowsMad f0= 0.000000 t= 0.4]
#\SetSwitchIntensity [switch= expEyesTrust f0= 1.000000 t= 0.4]
#\SetSwitchIntensity [switch= antiTrust f0= 0.900000 t= 0.4]
#\SetSwitchIntensity [switch= expEyesDistrust f0= 0.500000 t= 0.4]
#\SetSwitchIntensity [switch= antiDistrust f0= 0.500000 t= 0.4]
#\SetSwitchIntensity [switch= blinks f0= 1.000000 t= 0.4]
#\SetSwitchIntensity [switch= expBrowsCurious f0= 1.000000 t= 0.4]
#\SetSwitch [switch= ego state= up]
#\SetSwitch [switch= agressMaster state= mid]
#\SetSwitchIntensity [switch= energyHigh f0= 1.000000 t= 0.4]
#\SetSwitchIntensity [switch= energyLow f0= 0.000000 t= 0.4]
#\SetSwitchIntensity [switch= talkBob f0= 1.600000 t= 0.4]
#\SetSwitchIntensity [switch= headEvadeHighE f0= 1.000000 t= 0.4]
#\SetSwitchIntensity [switch= headEvadeLowE f0= 0.000000 t= 0.4]
#\SetSwitchIntensity [switch= HighEnergyNoise f0= 1.000000 t= 0.4]
#\SetSwitchIntensity [switch= LowEnergyNoise f0= 0.000000 t= 0.4]
#\SetSwitchIntensity [switch= browTalk f0= 1.000000 t= 0.4]
#\SetSwitchIntensity [switch= visemes f0= 1.400000 t= 0.4]

\SetPerson [figure= torso_male]
\SetSwitchIntensity [switch= expMouthHappy    f0= 1.000000  t= 0.5]
\SetSwitchIntensity [switch= expMouthSad      f0= 0.000000  t= 0.5]
\SetSwitchIntensity [switch= expBrowsSad      f0= 0.000000  t= 0.5]
\SetSwitchIntensity [switch= expMouthMad      f0= 0.000000  t= 0.5]
\SetSwitchIntensity [switch= expBrowsMad      f0= 0.000000  t= 0.5]
\SetSwitchIntensity [switch= expEyesTrust     f0= 1.000000  t= 0.5]
\SetSwitchIntensity [switch= antiTrust        f0= 0.900000  t= 0.5]
\SetSwitchIntensity [switch= expEyesDistrust  f0= 0.500000  t= 0.5]
\SetSwitchIntensity [switch= antiDistrust     f0= 0.500000  t= 0.5]
\SetSwitchIntensity [switch= blinks           f0= 1.000000  t= 0.5]
\SetSwitchIntensity [switch= expBrowsCurious  f0= 1.000000  t= 0.5]
\SetSwitch          [switch= ego              state= up]
\SetSwitch          [switch= agressMaster     state= mid]
\SetSwitchIntensity [switch= energyHigh       f0= 1.000000  t= 0.5]
\SetSwitchIntensity [switch= energyLow        f0= 0.000000  t= 0.5]
\SetSwitchIntensity [switch= talkBob          f0= 1.600000  t= 0.5]
\SetSwitchIntensity [switch= headEvadeHighE   f0= 1.000000  t= 0.5]
\SetSwitchIntensity [switch= headEvadeLowE    f0= 0.000000  t= 0.5]
\SetSwitchIntensity [switch= HighEnergyNoise  f0= 1.000000  t= 0.5]
\SetSwitchIntensity [switch= LowEnergyNoise   f0= 0.000000  t= 0.5]
\SetSwitchIntensity [switch= browTalk         f0= 1.000000  t= 0.5]
\SetSwitchIntensity [switch= visemes          f0= 1.400000  t= 0.5]
